In [9]:
import pandas as pd
from data import fatec_movimento, fatec_pagamento, fatec_operacao

In [ ]:
def consistencia(df_base, series_base, series_referencia):
    matriz = list([fonte] for fonte in indice_fontes)
    
    campos_inconsistentes = list()
    for campo in range(len(series_base)):
        if df_base['id_fnt'][campo] == fonte and campo not in series_referencia:
            campos_inconsistentes.append(campo)
        
    porcentagem = 100 - (len(campos_inconsistentes) / len(series_base)) * 100
    matriz[indice_fontes.index(fonte)].append(porcentagem)
    
    return matriz
    
ideia: colocar no mesmo for o append de todos os campos incongruentes

In [11]:
fatec_operacao.head()

,id_opr_cad_pos,doc_cli,tip_cli,qtd_pcl,dat_vct_ult_pcl,vlr_ctrd_fta_tfm,sdo_ddr_tfm,vlr_ctrd,id_ult_rss_opr,id_mdl,cod_mdl,id_fnt
0,0f503289-dfb,87308050371,F,52.0,20112023.0,NaN,259741.1685,28511582.70,25e351cc-ec4e-4a47-861e-834f2aa1dc13,14,C01,88
1,683ea107-f2e,54355614187,F,36.0,6112022.0,140141.5236,NaN,NaN,a1f18524-8a4f-40a5-ba31-6fbff83bfd58,10,B05,88
2,d8e48899-58d,92265948819,F,NaN,NaN,NaN,0.0000,NaN,63149b03-b3bd-41e3-9b33-86661155bbaf,15,D01,88
3,5909262c-526,104455393515,F,82.0,20112019.0,NaN,1520.5905,27626512.71,40367466-b381-4452-add6-641eafb6b1be,14,C01,88
4,a2baadcc-95a,8642684152,F,65.0,15042020.0,NaN,8093.7615,26287450.65,3e99353c-df9a-4164-831d-84fff45cefdf,14,C01,88

In [13]:
pessoa_fisica

               id             cpf    idc_sexo    ano_dat_nascimento
1      804129883    37311167211     M           2000
2      246036379    34115266395     M           1969
3      218979283    35622655491     M           1970
4      717277229    33222324480     F           1994
5      3674219      1505546115      M           1971
...           ...             ...         ...                   ...
3004   123479485    255051104931    M           1983
3005   271099619    223885940544    F           1962
3006   209547061    265864987976    F           1975
3007   97718872     262208637843    F           1983
3008   66330285     255487112307    F           1983

[3000 rows x 4 columns]